---

homebrew_repositories: []

homebrew_taps:
  - { tap: caskroom/cask }

homebrew_cask_packages:
  - { name: dotnet-sdk }
  - { name: visual-studio-code }
  - { name: alfred }
  - { name: slack }

homebrew_packages:
  - { name: autoconf }
  - { name: automake }
  - { name: cmake }
  - { name: coreutils }
  - { name: ctags }
  - { name: curl }
  - { name: fpp }
  - { name: glib }
  - { name: gnu-sed }
  - { name: go }
  - { name: gpg }
  - { name: jo }
  - { name: jq }
  - { name: mas }
  - { name: npm }
  - { name: openssl }
  - { name: pcre }
  - { name: peco }
  - { name: pkg-config }
  - { name: pyenv }
  - { name: pyenv-virtualenv }
  - { name: python3 }
  - { name: readline }
  - { name: tree }
  - { name: vault }
  - { name: watch }
  - { name: wget }
  - { name: xz }
  - { name: p7zip }

