---

homebrew_repositories: []

homebrew_taps:
  - { tap: hiroakit/homebrew-formula }
  
homebrew_cask_packages:
  - { name: alfred }
  - { name: 1password }
  - { name: google-chrome }  
  - { name: kindle }  
  - { name: quicklook-json }    
  - { name: visual-studio-code }
  - { name: coteditor }  
  - { name: slack }
  - { name: microsoft-teams } 
  - { name: skype }   
  - { name: sourcetree }

homebrew_packages:
  - { name: autoconf }
  - { name: automake }
  - { name: cmake }
  - { name: coreutils }
  - { name: ctags }
  - { name: curl }
  - { name: gnu-sed }
  - { name: go }
  - { name: hugo }       
  - { name: jq }
  - { name: npm }
  - { name: openssl }
  - { name: pcre }
  - { name: peco }
  - { name: pkg-config }
  - { name: pyenv }
  - { name: pyenv-virtualenv }
  - { name: python } 
  - { name: readline }
  - { name: ruby-build } 
  - { name: rbenv }   
  - { name: tree }
  - { name: vault }
  - { name: watch }
  - { name: wget }
  - { name: xz }

