---

homebrew_repositories: []

homebrew_taps: []
  # - { tap: caskroom/cask }

homebrew_cask_packages: []
  # - { name: dotnet-sdk }
  # - { name: visual-studio-code }
  # - { name: alfred }
  # - { name: slack }

homebrew_packages:
  - { name: autoconf }
  - { name: automake }
  - { name: cmake }
  - { name: coreutils }
  - { name: ctags }
  - { name: curl }
  - { name: fpp }
  - { name: fzf }
  - { name: glib }
  - { name: gnu-sed }
  - { name: go }
  - { name: gpg }
  - { name: hugo }  
  - { name: jo }
  - { name: jq }
  - { name: mas }
  - { name: npm }
  - { name: openssl }
  - { name: pcre }
  - { name: libjpeg }  
  - { name: little-cms2 }  
  - { name: peco }
  - { name: pkg-config }
  # - { name: pyenv }
  # - { name: pyenv-virtualenv }
  # - { name: python3 }
  - { name: readline }
  - { name: ripgrep }  
  - { name: tree }
  - { name: vault }
  - { name: watch }
  - { name: xz }
  - { name: p7zip }

